MONGODB_URI = 'mongodb+srv://Suhani:saymyname@cluster0.jx9w6yf.mongodb.net' 
CLOUDINARY_NAME= 'dvrqszoie' 
CLOUDINARY_API_KEY= '824376789199488' 
CLOUDINARY_SECRET_KEY= 'DzYKlfViflPFwPBtFMYm85P87JA'
ADMIN_EMAIL= 'admin@prescripto.com' 
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET= 'prescripto'  
RAZORPAY_KEY_ID= 'rzp_test_RkdslWsv9J6eCT'
RAZORPAY_KEY_SECRET= '9uQxSWG8Soljf4Q45plVfqZW'
CURRENCY= 'INR'